spring.application.name=api-gateway

server.port=8080

spring.main.web-application-type=reactive

management.endpoint.gateway.enabled=true

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:5500
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.health.show-details=always

# MAP-SERVICE
spring.cloud.gateway.routes[0].id=map-service
spring.cloud.gateway.routes[0].uri=lb://map-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/map/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# NOTIFICATION-SERVICE
spring.cloud.gateway.routes[1].id=notification-service
spring.cloud.gateway.routes[1].uri=lb://notification-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/notifications/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# AUTH-SERVICE
spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=lb://auth-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1


# ============================
# EVENT-SERVICE
# ============================
spring.cloud.gateway.routes[3].id=event-service
spring.cloud.gateway.routes[3].uri=lb://event-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/events/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

# ============================
# ZONE-SERVICE
# ============================
spring.cloud.gateway.routes[4].id=zone-service
spring.cloud.gateway.routes[4].uri=lb://zone-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/zones/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1