spring.application.name=discovery-service

server.port=8761

# Este proyecto ES el servidor Eureka, no debe registrarse a sí mismo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=health,info

# IMPORTANTE: nada de config server aquí de momento
# spring.config.import=optional:configserver:http://localhost:8888